{
    "name": "cap-domain",
    "version": "3.0.1",
    "description": "SAP CAP Field Control Plugin - dynamic field visibility, editability and validation",
    "main": "index.js",
    "scripts": {
        "test": "cd tests && npx jest --silent=true"
    },
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yauhenshalik-hub/cap-domain.git"
    },
    "bugs": {
        "url": "https://github.com/yauhenshalik-hub/cap-domain/issues"
    },
    "homepage": "https://github.com/yauhenshalik-hub/cap-domain#readme",
    "dependencies": {},
    "peerDependencies": {
        "@sap/cds": ">=10"
    },
    "workspaces": [
        "tests"
    ]
}
